export QWTF_DISCORD_BOT_TOKEN="lsadASDakslndasDsaNDKSamDSAMDLKASmDK.asmLDKASMDksaKMDasLKMD"
export QWTF_DISCORD_BOT_CLIENT_ID="370341285576923743"
export QWTF_DISCORD_BOT_CONFIG_FILE="config.yaml"
